<Window x:Class="WpfApp1.ApproveRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ApproveRequestsWindow" 
        Width="785" Height="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="RoundedDataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="DG_ScrollViewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EEF7FF" Offset="0.0"/>
                <GradientStop Color="#CDE8E5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="10"
        BorderThickness="1">

            <Border.BorderBrush>
                <SolidColorBrush Color="#CCCCCC"/>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                           Source="/Images/ribbon_8626105.png"
                           Height="30"
                           VerticalAlignment="Center"
                           Margin="15,10,10,0"/>
                        <Button x:Name="btnMin"
                            Grid.Column="2"
                            Style="{StaticResource MinimizeBtn}"
                            HorizontalAlignment="Right"
                            Click="btnMin_Click">
                            <Button.Content>
                                <Image Source="/Images/delete.png" Height="15" Width="30" Opacity="0.5"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnClose"
                            Grid.Column="3"
                            Style="{StaticResource CloseBtn}"
                            Click="btnClose_Click">
                            <Button.Content>
                                <Image Source="/Images/close.png" Height="15" Width="30"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="5">
                    <Grid Margin="5">
                        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="0,0,0,70" Background="White" BorderThickness="1" BorderBrush="#7D7D7D" ClipToBounds="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="100"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="100"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="100"/>
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="100"/>
                                <DataGridTextColumn Header="Join Date" Binding="{Binding JoinDate}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
                            <Button Content="Approve" Width="100" Margin="5" Click="Approve_Click" Style="{StaticResource DeBtn}" Foreground="White"/>
                            <Button Content="Reject" Width="100" Margin="5" Click="Reject_Click" Style="{StaticResource DeBtn}" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
